BLOB_USER=""
BLOB_KEY= ""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""
S3_URL =""
BOX_TOKEN=""
CONTAINER="CONTAINER_NAME"
DB_USERNAME=""
DB_ENGINE= "DATABASE_SELECTED(sqlite3/mysql)"
DB_PASSWORD=""
DB_HOST = ""
DB_NAME="teste"
HUGGING_FACE_TOKEN="HUGGIN_FACE_TOKEN"